[node|0]: [begin]
S -> · a B e, #
S -> · b B d, #
S -> · a A d, #
S -> · b A e, #
S' -> · S, #

[node|1]: [begin]
S -> a · B e, #
A -> · g, d
B -> · g, e
S -> a · A d, #

[node|2]: [begin]
S -> b · B d, #
B -> · g, d
A -> · g, e
S -> b · A e, #

[node|3]: [begin]
S' -> S ·, #

[node|4]: [begin]
A -> g ·, d
B -> g ·, e

[node|5]: [begin]
S -> a A · d, #

[node|6]: [begin]
S -> a B · e, #

[node|7]: [begin]
B -> g ·, d
A -> g ·, e

[node|8]: [begin]
S -> b A · e, #

[node|9]: [begin]
S -> b B · d, #

[node|10]: [begin]
S -> a A d ·, #

[node|11]: [begin]
S -> a B e ·, #

[node|12]: [begin]
S -> b A e ·, #

[node|13]: [begin]
S -> b B d ·, #

[edge|0]:
0 -> 1 : a

[edge|1]:
0 -> 2 : b

[edge|2]:
0 -> 3 : S

[edge|3]:
1 -> 4 : g

[edge|4]:
1 -> 5 : A

[edge|5]:
1 -> 6 : B

[edge|6]:
2 -> 7 : g

[edge|7]:
2 -> 8 : A

[edge|8]:
2 -> 9 : B

[edge|9]:
5 -> 10 : d

[edge|10]:
6 -> 11 : e

[edge|11]:
8 -> 12 : e

[edge|12]:
9 -> 13 : d

