digraph LR {
rankdir=LR;
size="150,150"

node [shape = box, label="S -> · a B e, #
S -> · b B d, #
S -> · a A d, #
S -> · b A e, #
S' -> · S, #
", fontsize = 10] 0;
node [shape = box, label="S -> a · B e, #
A -> · g, d
B -> · g, e
S -> a · A d, #
", fontsize = 10] 1;
node [shape = box, label="S -> b · B d, #
B -> · g, d
A -> · g, e
S -> b · A e, #
", fontsize = 10] 2;
node [shape = box, label="S' -> S ·, #
", fontsize = 10] 3;
node [shape = box, label="A -> g ·, d
B -> g ·, e
", fontsize = 10] 4;
node [shape = box, label="S -> a A · d, #
", fontsize = 10] 5;
node [shape = box, label="S -> a B · e, #
", fontsize = 10] 6;
node [shape = box, label="B -> g ·, d
A -> g ·, e
", fontsize = 10] 7;
node [shape = box, label="S -> b A · e, #
", fontsize = 10] 8;
node [shape = box, label="S -> b B · d, #
", fontsize = 10] 9;
node [shape = box, label="S -> a A d ·, #
", fontsize = 10] 10;
node [shape = box, label="S -> a B e ·, #
", fontsize = 10] 11;
node [shape = box, label="S -> b A e ·, #
", fontsize = 10] 12;
node [shape = box, label="S -> b B d ·, #
", fontsize = 10] 13;
0 -> 1  [label = " a
"];
0 -> 2  [label = " b
"];
0 -> 3  [label = " S
"];
1 -> 4  [label = " g
"];
1 -> 5  [label = " A
"];
1 -> 6  [label = " B
"];
2 -> 7  [label = " g
"];
2 -> 8  [label = " A
"];
2 -> 9  [label = " B
"];
5 -> 10  [label = " d
"];
6 -> 11  [label = " e
"];
8 -> 12  [label = " e
"];
9 -> 13  [label = " d
"];
}
