digraph finit_state_machine {
    rankdir=LR;
    size="50,50";
    
    // the number and the string node 1 ~ 100
    node [shape = circle, label = "0", fontsize = 10]; 0;
    node [shape = circle, label = "1", fontsize = 10]; 1;
    node [shape = circle, label = "2", fontsize = 10]; 2;
    node [shape = circle, label = "3", fontsize = 10]; 3;
    node [shape = circle, label = "4", fontsize = 10]; 4;
    node [shape = circle, label = "5", fontsize = 10]; 5;
    node [shape = circle, label = "6", fontsize = 10]; 6;
    // the state that is a number
    node [shape = doublecircle, label = "const_n", fontsize = 10]; 7;    
    node [shape = circle, label = "8", fontsize = 10]; 8;
    node [shape = circle, label = "9", fontsize = 10]; 9;
    node [shape = circle, label = "10", fontsize = 10]; 10;
    node [shape = circle, label = "11", fontsize = 10]; 11;

    node [shape = circle, label = "12", fontsize = 10]; 12;
    node [shape = circle, label = "13", fontsize = 10]; 13;
    node [shape = doublecircle, label = "const_s", fontsize = 10]; 14;
    node [shape = circle, label = "15", fontsize = 10]; 15;
    node [shape = circle, label = "16", fontsize = 10]; 16;
    node [shape = doublecircle, label = "const_s", fontsize = 10]; 17
    
    // the separate character  200 ~ 300
    // , ; white_space : . ( ) [ ] { } 
    node [shape = doublecircle, label = "separate", fontsize = 10]; 200;  // ,
    
    /* the operator characer 400 ~ 500
    // ([point - operator *, &], -, +) need to be foucused on
    node [shape = doublecircle, label = "400", fontsize = 10]; 400;       // +, ++, +=
    node [shape = doublecircle, label = "401", fontsize = 10]; 401;       // +
    node [shape = doublecircle, label = "402", fontsize = 10]; 402;       // ++
    node [shape = doublecircle, label = "403", fontsize = 10]; 403;       // +=
    
    node [shape = doublecircle, label = "404", fontsize = 10]; 404;       // -, --, -=
    node [shape = doublecircle, label = "405", fontsize = 10]; 405;       // -
    node [shape = doublecircle, label = "406", fontsize = 10]; 406;       // --
    node [shape = doublecircle, label = "407", fontsize = 10]; 407;       // -=
    
    node [shape = doublecircle, label = "408", fontsize = 10]; 408;       // *, *=
    node [shape = doublecircle, label = "409", fontsize = 10]; 409;       // *
    node [shape = doublecircle, label = "410", fontsize = 10]; 410;       // *=
    
    node [shape = doublecircle, label = "411", fontsize = 10]; 411;       // /, /=
    node [shape = doublecircle, label = "412", fontsize = 10]; 412;       // /
    node [shape = doublecircle, label = "413", fontsize = 10]; 413;       // /=
    
    node [shape = doublecircle, label = "414", fontsize = 10]; 414;       // %, %=
    node [shape = doublecircle, label = "415", fontsize = 10]; 415;       // %
    node [shape = doublecircle, label = "416", fontsize = 10]; 416;       // %=
    
    node [shape = doublecircle, label = "417", fontsize = 10]; 417;       // =, ==
    node [shape = doublecircle, label = "418", fontsize = 10]; 418;       // =
    node [shape = doublecircle, label = "419", fontsize = 10]; 419;       // ==
    
    node [shape = doublecircle, label = "420", fontsize = 10]; 420;       // !, !=
    node [shape = doublecircle, label = "421", fontsize = 10]; 421;       // !
    node [shape = doublecircle, label = "422", fontsize = 10]; 422;       // !=
    
    node [shape = doublecircle, label = "423", fontsize = 10]; 423;       // <, <=, <<
    node [shape = doublecircle, label = "424", fontsize = 10]; 424;       // <
    node [shape = doublecircle, label = "425", fontsize = 10]; 425;       // <=
    node [shape = doublecircle, label = "426", fontsize = 10]; 426;       // <<
    
    node [shape = doublecircle, label = "427", fontsize = 10]; 427;       // >, >=, >>
    node [shape = doublecircle, label = "428", fontsize = 10]; 428;       // >
    node [shape = doublecircle, label = "429", fontsize = 10]; 429;       // >=
    node [shape = doublecircle, label = "430", fontsize = 10]; 430;       // >>
    
    node [shape = doublecircle, label = "431", fontsize = 10]; 431;       // ~
    
    node [shape = doublecircle, label = "432", fontsize = 10]; 432;       // &, &&, &=
    node [shape = doublecircle, label = "433", fontsize = 10]; 433;       // &
    node [shape = doublecircle, label = "434", fontsize = 10]; 434;       // &&
    node [shape = doublecircle, label = "435", fontsize = 10]; 435;       // &=
    
    node [shape = doublecircle, label = "436", fontsize = 10]; 436;       // |, ||, |=
    node [shape = doublecircle, label = "437", fontsize = 10]; 437;       // |
    node [shape = doublecircle, label = "438", fontsize = 10]; 438;       // ||
    node [shape = doublecircle, label = "439", fontsize = 10]; 439;       // |=
    
    */
    
    // name node 600 ~ 700
    node [shape = circle, label = "600", fontsize = 10]; 600;             
    node [shape = doublecircle, label = "name", fontsize = 10]; 601;             //
    
    // name edge, need to check the saver name in C
    0       ->      600      [label="character,_"];
    600     ->      600      [label="character,digit,_"];
    600     ->      601      [label="other_2"];
    
    
    // the number and the string edge
    0       ->      1       [label="not 0"];
    0       ->      8       [label="0"];
    1       ->      1       [label="digit"];
    1       ->      2       [label="."];
    1       ->      4       [label="e/E"];
    1       ->      7       [label="other_1"];
    2       ->      3       [label="digit"];
    3       ->      3       [label="digit"];
    3       ->      7       [label="other_1"];
    3       ->      4       [label="e/E"];
    4       ->      6       [label="digit"];
    4       ->      5       [label="+/-"];
    5       ->      6       [label="digit"];
    6       ->      6       [label="digit"];
    6       ->      7       [label="other_1"];
    8       ->      1       [label="8,9"];
    8       ->      9       [label="0~7"];
    8       ->      10      [label="xX"];
    8       ->      7       [label="other_1"];
    9       ->      9       [label="0~7"];
    9       ->      1       [label="8,9"];
    9       ->      7       [label="other_1"]
    10      ->      11      [label="0~9A~Fa~f"];
    11      ->      11      [label="0~9A~Fa~f"];
    11      ->      7       [label="other_1"];

    0       ->      12      [label="s'"];
    12      ->      12      [label="not\nots'"];
    12      ->      13      [label="\\"];
    12      ->      14      [label="s'"]
    13      ->      12      [label="char"];

    0       ->      15      [label="s\""];
    15      ->      15      [label="not\nots\""];
    15      ->      16      [label="\\"];
    15      ->      17      [label="s\""];
    16      ->      15      [label="char"]      
    
    // the separate character edge
    0       ->      200    [label=",;white_space:.()[]{}"];
}
