[node|0]: [begin]
S -> · R, #
S -> · L = R, #
L -> · * R, =
L -> · i, =
L -> · * R, #
L -> · i, #
S' -> · S, #
R -> · L, #

[node|1]: [begin]
L -> i ·, =
L -> i ·, #

[node|2]: [begin]
S' -> S ·, #

[node|3]: [begin]
S -> R ·, #

[node|4]: [begin]
R -> L ·, #
S -> L · = R, #

[node|5]: [begin]
L -> · i, =
R -> · L, =
L -> · * R, #
L -> · i, #
L -> * · R, #
L -> · * R, =
R -> · L, #
L -> * · R, =

[node|6]: [begin]
R -> · L, #
L -> · * R, #
S -> L = · R, #
L -> · i, #

[node|7]: [begin]
L -> * R ·, #
L -> * R ·, =

[node|8]: [begin]
R -> L ·, =
R -> L ·, #

[node|9]: [begin]
L -> i ·, #

[node|10]: [begin]
S -> L = R ·, #

[node|11]: [begin]
R -> L ·, #

[node|12]: [begin]
R -> · L, #
L -> · * R, #
L -> · i, #
L -> * · R, #

[node|13]: [begin]
L -> * R ·, #

[edge|0]:
0 -> 1 : i

[edge|1]:
0 -> 2 : S

[edge|2]:
0 -> 3 : R

[edge|3]:
0 -> 4 : L

[edge|4]:
0 -> 5 : *

[edge|5]:
4 -> 6 : =

[edge|6]:
5 -> 1 : i

[edge|7]:
5 -> 7 : R

[edge|8]:
5 -> 8 : L

[edge|9]:
5 -> 5 : *

[edge|10]:
6 -> 9 : i

[edge|11]:
6 -> 10 : R

[edge|12]:
6 -> 11 : L

[edge|13]:
6 -> 12 : *

[edge|14]:
12 -> 9 : i

[edge|15]:
12 -> 13 : R

[edge|16]:
12 -> 11 : L

[edge|17]:
12 -> 12 : *

