digraph LR {
rankdir=LR;
size="8.5"

node [shape = box, label="S -> · A B C, #
A -> · a, c
", fontsize = 10] 0;
node [shape = box, label="B -> ·, c
S -> A · B C, #
", fontsize = 10] 1;
node [shape = box, label="A -> a ·, c
", fontsize = 10] 2;
node [shape = box, label="C -> · c, #
S -> A B · C, #
", fontsize = 10] 3;
node [shape = box, label="S -> A B C ·, #
", fontsize = 10] 4;
node [shape = box, label="C -> c ·, #
", fontsize = 10] 5;
0 -> 1  [label = " A
"];
0 -> 2  [label = " a
"];
1 -> 3  [label = " B
"];
3 -> 4  [label = " C
"];
3 -> 5  [label = " c
"];
}
